# Supabase 연결 정보 예제
SUPABASE_URL=your_supabase_urlhttps://skaxflcpzvsdufncihkb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYXhmbGNwenZzZHVmbmNpaGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjE5MDksImV4cCI6MjA2NTI5NzkwOX0.uiyKu4N8pAgX6ii6g_4jbxfosHeIWi8JP0Hrfyly7tM

# 실제 사용 시 .env 파일을 생성하고 위 변수들에 실제 값을 입력하세요
# .env 파일은 .gitignore에 추가하여 공개 저장소에 업로드되지 않도록 주의하세요 